NODE_ENV=development
PORT=1231
NAME=steve
DATABASE_PASSWORD=DxcE6d3SEkubQMb
DATABASE=mongodb+srv://steveGillet:<PASSWORD>@cluster0.vbokcqr.mongodb.net/natours?retryWrites=true&w=majority 
DATABASE_LOCAL=mongodb://localhost:27017/natours